<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Final_Data (london_bikes_output)' inline='true' name='federated.048knm81ssx9n917jvv9i1vopq79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_output' name='excel-direct.0s5v4ss008cz0613brdkd160vazg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91771/London-Bike-Dataset-Analysis/london_bikes_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s5v4ss008cz0613brdkd160vazg' name='Final_Data' table='[Final_Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp_in_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percentage' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp_in_C]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Final_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1613133153569644544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1613133153570279425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1613133153572474883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1613133153569644544] &gt;= [Calculation_1613133153570279425]&#13;&#10;AND&#13;&#10;[Calculation_1613133153569644544] &lt;= [Min Month (copy)_1613133153570947074]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1613133153573974020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1613133153572474883]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1613133153570947074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
      </column>
      <column caption='Wind Speed' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final_Data' datatype='table' name='[__tableau_internal_object_id__].[Final!Data_A8D5C5904A944EDAAE8786EC71769C31]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='real_temp' datatype='integer' name='[real temp in C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp_in_C]' peg='0' size='2.44' />
      </column>
      <column caption='real temp in C' datatype='real' name='[real_temp_in_C]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1613133153572474883]' derivation='Attribute' name='[attr:Calculation_1613133153572474883:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-11-26#' function='range' level='[Calculation_1613133153569644544]' to='#2016-04-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Speed,real_temp)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Speed,real_temp)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1613133153570279425]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1613133153570947074]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[real temp in C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1613133153569644544]' />
          <groupfilter function='level-members' level='[Calculation_1613133153570279425]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1613133153570947074]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_128075B0B97C463C92302E702750128C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weather' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather' />
        <param name='target' value='Weather' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_19B3707632184035AEBB90F0B84550B7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.048knm81ssx9n917jvv9i1vopq79].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temparature vs Wind Speeds</run>
            <run>Æ </run>
            <run fontcolor='#59a14f'><![CDATA[between <[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]> and <[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data (london_bikes_output)' name='federated.048knm81ssx9n917jvv9i1vopq79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.048knm81ssx9n917jvv9i1vopq79'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1613133153569644544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1613133153570279425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1613133153572474883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1613133153569644544] &gt;= [Calculation_1613133153570279425]&#13;&#10;AND&#13;&#10;[Calculation_1613133153569644544] &lt;= [Min Month (copy)_1613133153570947074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1613133153570947074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='Wind Speed' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1613133153570279425]' derivation='None' name='[none:Calculation_1613133153570279425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153572474883]' derivation='None' name='[none:Calculation_1613133153572474883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1613133153570947074]' derivation='None' name='[none:Min Month (copy)_1613133153570947074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[real temp in C (bin)]' derivation='None' name='[none:real temp in C (bin):ok]' pivot='key' type='ordinal' />
            <column caption='real_temp' datatype='integer' name='[real temp in C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_in_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp in C' datatype='real' name='[real_temp_in_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]'>
            <groupfilter function='member' level='[none:Calculation_1613133153572474883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]' />
              <text column='[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[real_temp:	<[federated.048knm81ssx9n917jvv9i1vopq79].[none:real temp in C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[Wind Speed:	<[federated.048knm81ssx9n917jvv9i1vopq79].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048knm81ssx9n917jvv9i1vopq79].[none:real temp in C (bin):ok]</rows>
        <cols>[federated.048knm81ssx9n917jvv9i1vopq79].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.048knm81ssx9n917jvv9i1vopq79].[Wind Speed Kph (bin)]</column>
          <column>[federated.048knm81ssx9n917jvv9i1vopq79].[real temp in C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data (london_bikes_output)' name='federated.048knm81ssx9n917jvv9i1vopq79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.048knm81ssx9n917jvv9i1vopq79'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1613133153569644544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1613133153570279425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1613133153572474883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1613133153569644544] &gt;= [Calculation_1613133153570279425]&#13;&#10;AND&#13;&#10;[Calculation_1613133153569644544] &lt;= [Min Month (copy)_1613133153570947074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1613133153570947074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='Wind Speed' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1613133153570279425]' derivation='None' name='[none:Calculation_1613133153570279425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153572474883]' derivation='None' name='[none:Calculation_1613133153572474883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1613133153570947074]' derivation='None' name='[none:Min Month (copy)_1613133153570947074:qk]' pivot='key' type='quantitative' />
            <column caption='real_temp' datatype='integer' name='[real temp in C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_in_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp in C' datatype='real' name='[real_temp_in_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Min Month,Max Month,Wind Speed,real_temp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153570279425]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1613133153570947074]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[real temp in C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153569644544]' />
              <groupfilter function='level-members' level='[Calculation_1613133153570279425]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1613133153570947074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]'>
            <groupfilter function='member' level='[none:Calculation_1613133153572474883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]</column>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Min Month,Max Month,Wind Speed,real_temp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.048knm81ssx9n917jvv9i1vopq79].[hr:time:ok]' />
              <text column='[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048knm81ssx9n917jvv9i1vopq79].[hr:time:ok]</rows>
        <cols>[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> moving average ]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data (london_bikes_output)' name='federated.048knm81ssx9n917jvv9i1vopq79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.048knm81ssx9n917jvv9i1vopq79'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1613133153569644544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1613133153570279425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1613133153572474883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1613133153569644544] &gt;= [Calculation_1613133153570279425]&#13;&#10;AND&#13;&#10;[Calculation_1613133153569644544] &lt;= [Min Month (copy)_1613133153570947074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1613133153570947074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column-instance column='[Calculation_1613133153572474883]' derivation='Attribute' name='[attr:Calculation_1613133153572474883:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1613133153569644544]' derivation='None' name='[none:Calculation_1613133153569644544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153570279425]' derivation='None' name='[none:Calculation_1613133153570279425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1613133153570947074]' derivation='None' name='[none:Min Month (copy)_1613133153570947074:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153569644544:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153569644544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048knm81ssx9n917jvv9i1vopq79].[attr:Calculation_1613133153572474883:nk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]' />
            </encodings>
            <reference-line axis-column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153569644544:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]' z-order='1' />
            <reference-line axis-column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153569644544:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[Date:	<[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153569644544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'><![CDATA[Moving Average Rides:	<[federated.048knm81ssx9n917jvv9i1vopq79].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.048knm81ssx9n917jvv9i1vopq79].[usr:Calculation1:qk]</rows>
        <cols>[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153569644544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[between <[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]> and <[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data (london_bikes_output)' name='federated.048knm81ssx9n917jvv9i1vopq79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.048knm81ssx9n917jvv9i1vopq79'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1613133153569644544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1613133153570279425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1613133153572474883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1613133153569644544] &gt;= [Calculation_1613133153570279425]&#13;&#10;AND&#13;&#10;[Calculation_1613133153569644544] &lt;= [Min Month (copy)_1613133153570947074]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1613133153573974020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1613133153572474883]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1613133153570947074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1613133153570279425]' derivation='None' name='[none:Calculation_1613133153570279425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153572474883]' derivation='None' name='[none:Calculation_1613133153572474883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1613133153570947074]' derivation='None' name='[none:Min Month (copy)_1613133153570947074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153573974020]' derivation='Sum' name='[sum:Calculation_1613133153573974020:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]'>
            <groupfilter function='member' level='[none:Calculation_1613133153572474883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.048knm81ssx9n917jvv9i1vopq79].[sum:Calculation_1613133153573974020:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='24'>[federated.048knm81ssx9n917jvv9i1vopq79].[sum:Calculation_1613133153573974020:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Data (london_bikes_output)' name='federated.048knm81ssx9n917jvv9i1vopq79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.048knm81ssx9n917jvv9i1vopq79'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1613133153569644544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1613133153570279425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1613133153572474883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1613133153569644544] &gt;= [Calculation_1613133153570279425]&#13;&#10;AND&#13;&#10;[Calculation_1613133153569644544] &lt;= [Min Month (copy)_1613133153570947074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1613133153570947074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF  [Moving Average Period Set] THEN [Calculation_1613133153569644544] END) }' />
            </column>
            <column caption='Wind Speed' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1613133153570279425]' derivation='None' name='[none:Calculation_1613133153570279425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613133153572474883]' derivation='None' name='[none:Calculation_1613133153572474883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1613133153570947074]' derivation='None' name='[none:Min Month (copy)_1613133153570947074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='real_temp' datatype='integer' name='[real temp in C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_in_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp in C' datatype='real' name='[real_temp_in_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Min Month,Max Month,Wind Speed,real_temp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153570279425]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1613133153570947074]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[real temp in C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1613133153569644544]' />
              <groupfilter function='level-members' level='[Calculation_1613133153570279425]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1613133153570947074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]'>
            <groupfilter function='member' level='[none:Calculation_1613133153572474883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048knm81ssx9n917jvv9i1vopq79].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153572474883:nk]</column>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.048knm81ssx9n917jvv9i1vopq79].[Tooltip (Min Month,Max Month,Wind Speed,real_temp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:weather:nk]' />
              <text column='[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153570279425:qk]' />
              <lod column='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Min Month (copy)_1613133153570947074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.048knm81ssx9n917jvv9i1vopq79].[none:weather:nk]</rows>
        <cols>[federated.048knm81ssx9n917jvv9i1vopq79].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final_Data (london_bikes_output)' name='federated.048knm81ssx9n917jvv9i1vopq79' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.048knm81ssx9n917jvv9i1vopq79'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1613133153569644544]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1613133153569644544]' derivation='None' name='[none:Calculation_1613133153569644544:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='54297' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='54297' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='54297' id='3' name='Total Rides' w='24374' x='586' y='1042'>
                    </zone>
                    <zone h='54297' id='5' name='Moving Average' w='74454' x='24960' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='43619' id='11' name='Heatmap Sheet' w='98828' x='586' y='55339'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13543' x='57906' y='781' />
        <zone h='5859' id='15' type-v2='text' w='12592' x='43997' y='1172'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Drag and Hold to Select </run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Time Period on timeline.</run>
          </formatted-text>
        </zone>
        <zone h='6641' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13616' x='71669' y='781' />
        <zone h='8073' id='18' name='Moving Average' param='[federated.048knm81ssx9n917jvv9i1vopq79].[none:Calculation_1613133153569644544:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='13836' x='85505' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
